pico-8 cartridge // http://www.pico-8.com
version 41
__lua__
-- roots need control 0.3
-- rnc 3.0 mini version
-- skagogames 2023. made in skago.

function _init()

end

function _update60()
 player_update()
 rain_update_all()
 cloud_update()
 rocket_update_all_l()
 rocket_update_all_r()
 crosshair_update()
end

function _draw()
 cls()
 draw_persent()
 player_draw()
 rain_draw_all()
 cloud_draw()
 rocket_draw_all_l()
 rocket_draw_all_r()
 draw_crosshair()
end





-->8
-- other code
-- some using changed.

function lerp(tar,pos,perc)
 return (1-perc)*tar + perc*pos;
end

local function sqrts(x)
    return x*x 
end

function distance(target, current_object)
    return sqrt(sqrts(target.x - current_object.x) + sqrts(target.y - current_object.y))
end

function distancex(target, current_object)
    return sqrt(sqrts(target.x - current_object.x))
end

function distancey(target, current_object)
    return sqrt(sqrts(target.y - current_object.y))
end

function distance_value(t1, t2)
    return sqrt(sqrts(t1 - t2))
end

persent=
{
 p_spr={69,71,73,75,77},
 p_text={"12%","25%","48%","89%","99%"},
 p_idx=1
}

function draw_persent()
 spr(persent.p_spr[persent.p_idx],56,40,2,2)
 print(persent.p_text[persent.p_idx],59,45,7)
end

score=
{
	c_score=0,
	max_score=0
}

function add_score(s)
 score.c_score+=s
 
 if score.c_score>=score.max_score then
  score.max_score=score.c_score
 end
end
-->8
-- player code 

player = 
{
	x=60,
	y=50,
	p_spr=1,
	hp=100,
	
	-- roots core
	r_x=0,
	r_y=0,
	r_spr=4,
	r_len=1,
	rw=8,
	rh=8,
	roots_time=0.0
}

function player_update()
 player.r_x=player.x
 player.r_y=player.y+16
	player.rh=player.r_len*8
	
	player.roots_time+=1
	
	if player.roots_time%60==0 then
	 if player.r_len<7 then
	  player.r_len+=1
	 end
	 
	 player.roots_time=0.0
	end
	
	
end

function player_draw()
 print("hp:["..player.hp.."]",5,10,7)
 print("score:["..score.c_score.."]",85,10,7)
 line(0,65,127,65,4)
	spr(player.p_spr,player.x,player.y,1,2)
	spr(player.r_spr,player.r_x,player.r_y,1,player.r_len)
end

player.crosshair=
{

 -- main core crosshair spr
	x=rnd(127),
	y=rnd(127),
	c_spr=16,
	
	-- left side crosshair spr
	l_x=0,
	l_y=0,
	l_spr=32,
	
	-- right side crosshair spr
	r_x=0,
	r_y=0,
	r_spr=33
}

function crosshair_update()
 if btn(⬅️) then
  player.crosshair.x-=1
 elseif btn(➡️) then
  player.crosshair.x+=1
 end
 
 if btn(⬆️) then
  player.crosshair.y-=1
 elseif btn(⬇️) then
  player.crosshair.y+=1
 end
 
 if btn(🅾️) then
  if crosshair_hit() then
   if btn(⬅️) then
    player.x-=1
   elseif btn(➡️) then
    player.x+=1
   end
  end
 end
 
 if crosshair_hit() then
  if player.r_len>1 then
  	player.r_len-=1
 	end
 end
 
 player.crosshair.l_x=lerp(player.crosshair.l_x,player.crosshair.x-8,0.25)
 player.crosshair.l_y=lerp(player.crosshair.l_y,player.crosshair.y,0.25)
 
 player.crosshair.r_x=lerp(player.crosshair.r_x,player.crosshair.x+8,0.25)
 player.crosshair.r_y=lerp(player.crosshair.r_y,player.crosshair.y,0.25)

end

function draw_crosshair()
	spr(player.crosshair.c_spr,player.crosshair.x,player.crosshair.y)
	spr(player.crosshair.l_spr,player.crosshair.l_x,player.crosshair.l_y)
	spr(player.crosshair.r_spr,player.crosshair.r_x,player.crosshair.r_y)
end

function crosshair_hit()
 if player.x+8>player.crosshair.x and player.x<player.crosshair.x+8 and
    player.y+16>player.crosshair.y and player.y<player.crosshair.y+8 then
    return true
 end
 return false
end

function crosshair_hit_other(t,w,h)
 if t.x+w>player.crosshair.x and t.x<player.crosshair.x+8 and
    t.y+h>player.crosshair.y and t.y<player.crosshair.y+8 then
    return true
 end
 return false
end

function player_hit_other(t,w,h)
 if t.x+w>player.x and t.x<player.x+8 and
    t.y+h>player.y and t.y<player.y+16 then
    return true
 end
 return false
end

function roots_hit_other(t,w,h)
 if t.x+w>player.r_x and t.x<player.r_x+8 and
    t.y+h>player.r_y and t.y<player.r_y+player.rh then
    return true
 end
 return false
end
-->8
-- enemy core

cloud=
{
	x=rnd(127),
	y=5,
	cspr=38,
	rnd_cloud_x=rnd(127),
	cloudspd=
	{
		0.025,
		0.035,
		0.045,
		0.055,
		0.065,
		0.075,
		0.085
	}
}

rains={}

function spawn_rains(x,y)
 add(rains,
 {
  x=x,
  y=y,
  r_spr=37
 })
end

function rain_update(r)
 r.y+=1
 
 if r.y>=55 then
  del(rains,r)
 end
 
 if crosshair_hit_other(r,8,8) then
  if player.hp<100 then
   add_score(5)
   player.hp+=10
  end
  
  del(rains,r)
 end
 
 if player_hit_other(r,8,8) then
  player.hp-=10
  del(rains,r)
 end
end

function rain_draw(r)
 spr(r.r_spr,r.x,r.y)
end

function rain_update_all()
 foreach(rains,rain_update)
end

function rain_draw_all()
 foreach(rains,rain_draw)
end

function cloud_update()
 
 cloud.x=lerp(cloud.x,cloud.rnd_cloud_x,cloud.cloudspd[player.r_len])
 
 if distance_value(cloud.rnd_cloud_x+1,cloud.x)<2then
  spawn_rains(cloud.x+8,cloud.y)
  cloud.rnd_cloud_x=rnd(127)
 end
 
 if count(rockets_l) == 0 then
  spawn_rocket_l()
	end
	
	if count(rockets_r) == 0 then
  spawn_rocket_r()
	end
end 

function cloud_draw()
 spr(cloud.cspr,cloud.x,cloud.y,3,1)
end
-->8
-- rocket spawn

rockets_spawnpos = {0,127}

rockets_l={}
rockets_r={}

function spawn_rocket_l()
 add(rockets_l,
 {
 	x=0,
 	y=rnd({65,70,80,90,100}),
 	l_spr=2
 })
end

function spawn_rocket_r()
 add(rockets_r,
 {
 	x=127,
 	y=rnd({65,70,80,90,100}),
 	r_spr=3
 })
end

function rocket_update_l(r)

 r.x+=0.5
 
 if r.x>127 then
  spawn_rocket_r()
  del(rockets_l,r)
 end
 
 if roots_hit_other(r,8,8) then
   player.hp-=50
   del(rockets_l,r)
 end
 
 if btnp(❎) and crosshair_hit_other(r,8,8) then
  add_score(10)
  del(rockets_l,r)
 end
end

function rocket_update_r(r)

 r.x-=0.5
 
 if r.x<0 then
  spawn_rocket_l()
  del(rockets_r,r)
 end
 
 if roots_hit_other(r,8,8) then
   player.hp-=50
   del(rockets_r,r)
 end
 
  if btnp(❎) and crosshair_hit_other(r,8,8) then
  del(rockets_r,r)
 end
end

function rocket_draw_l(r)
 spr(r.l_spr,r.x,r.y)
end

function rocket_draw_r(r)
 spr(r.r_spr,r.x,r.y)
end

function rocket_update_all_l()
 foreach(rockets_l,rocket_update_l)
end

function rocket_update_all_r()
 foreach(rockets_r,rocket_update_r)
end

function rocket_draw_all_l()
 foreach(rockets_l,rocket_draw_l)
end

function rocket_draw_all_r()
 foreach(rockets_r,rocket_draw_r)
end
__gfx__
000000000000a0000000000000000000000400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000aaa000000000000000000000400000000004000000400000000000000000000000000000000000000000000000000000000000000000000000000
0070070000aa4aa00566660000666650000400000000004400004400000000000000000000000000000000000000000000000000000000000000000000000000
000770000aa444aa5666766006676665000440000004400400004400000000000000000000000000000000000000000000000000000000000000000000000000
0007700000aa4aa05666776666776665004444000000044040004400000000000000000000000000000000000000000000000000000000000000000000000000
00700700000aaa005666666006666665440044000000000444404400000000000000000000000000000000000000000000000000000000000000000000000000
00000000000ba0000566660000666650000040440000000004444400000000000000000000000000000000000000000000000000000000000000000000000000
00000000000b00000000000000000000000440040044440044444400000000000000000000000000000000000000000000000000000000000000000000000000
0000000000bb000000bbbbbb00000000000400000000044444404400000000000000000000000000000000000000000000000000000000000000000000000000
0770077000b000000bbbbbbbbbbbbb30000400000000000004004400000000000000000000000000000000000000000000000000000000000000000000000000
0700007000bb00000bbbbbbbbb000000000444440000044440004400000000000000000000000000000000000000000000000000000000000000000000000000
00077000000bb0008333333333333330444440040000440040004400000000000000000000000000000000000000000000000000000000000000000000000000
000770000003300083333333333333aa404000000000000440004400000000000000000000000000000000000000000000000000000000000000000000000000
07000070003333003333333333333333004400000000000400000400000000000000000000000000000000000000000000000000000000000000000000000000
07700770033333300356565656565300000440000000000400000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000444444440065656565656000000040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
007700000000770000000000bbbbbb00004400000008800000000007777777000000000000000000000000000000000000000000000000000000000000000000
077700000000777003bbbbbbbbbbbbb0004000440088880000000077777777707700000000000000000000000000000000000000000000000000000000000000
0770000000000770000000bbbbbbbbb0004004400087880000007777777777777777000000000000000000000000000000000000000000000000000000000000
00000770077000000333333333333338000404000877888000777777777777777777770000000000000000000000000000000000000000000000000000000000
0000077007700000aa33333333333338044440000888888007777777777777777777777000000000000000000000000000000000000000000000000000000000
07700000000007703333333333333333440040000888888000077777777777777777000000000000000000000000000000000000000000000000000000000000
07770000000077700035656565656530000400000888888000007777777777770000000000000000000000000000000000000000000000000000000000000000
00770000000077000006565656565600004000000088880000000007777000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000004000440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000004404400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000004444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000440004000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000004000000000bbb3330000000000bbbbbb0000000000bbbbbb0000000000bbbbbb0000000000bbbbbb0000000000000
00000000000000000000000000000000444404440000bbbb333300000000bbbbbbbb00000000bbbbbbbb00000000bbbbbbbb00000000bbbbbbbb000000000000
0000000000000000000000000000000000444404000bbbb333333000000bbbbbbbbbb000000bbbbbbbbbb000000bbbbbbbbbb000000bbbbbbbbbb00000000000
000000000000000000000000000000000040000000bbbbb33333330000bbbbbbbbbbbb0000bbbbbbbbbbbb0000bbbbbbbbbbbb0000bbbbbbbbbbbb0000000000
00000000000000000000000000000000004400000bbbbb33333333300bbbbbbbbbbbbbb00bbbbbbbbbbbbbb00bbbbbbbbbbbbbb00bbbbbbbbbbbbbb000000000
00000000000000000000000000000000000400000bbbbb33333333300bbbbbbbbbbbbbb00bbbbbbbbbbbbbb00bbbbbbbbbbbbbb00bbbbbbbbbbbbbb000000000
00000000000000000000000000000000000400000bbbb333333333300bbbb3333bbbbbb00bbbb3333bbbbbb00bbbb3bbbbbbbbb00bbbbbbbbbbbbbb000000000
00000000000000000000000000000000040040000bb33333333333300bb333333333bbb00bb3333333bbbbb00bb333bbbbbbbbb00bbbbbbbbbbbbbb000000000
000000000000000000000000000000000444400003333333333333300333333333333bb00333333333bbbbb0033333bbbbbbbbb00bbbbbbbbbbbbbb000000000
000000000000000000000000000000000000444403333333333333300333333333333bb0033333333bbbbbb003333bbbbbbbbbb00bbbbbbbbbbbbbb000000000
000000000000000000000000000000000000400000333333333333000033333333333300003333333bbbbb0000333bbbbbbbbb0000bbbbbbbbbbbb0000000000
00000000000000000000000000000000000400000003333333333000000333333333300000033333bbbbb0000003bbbbbbbbb000000bbbbbbbbbb00000000000
0000000000000000000000000000000000040000000033333333000000003333333300000000333bbbbb00000000bbbbbbbb00000000bbbbbbbb000000000000
0000000000000000000000000000000000040000000003333330000000000333333000000000033bbbb0000000000bbbbbb0000000000bbbbbb0000000000000
00000000000000000000000000000000000400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000004400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000044444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000404000440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888777777888eeeeee888eeeeee888eeeeee888eeeeee888888888888888888888888888888888888ff8ff8888228822888222822888888822888888228888
8888778887788ee88eee88ee888ee88ee888ee88ee8e8ee88888888888888888888888888888888888ff888ff888222222888222822888882282888888222888
888777878778eeee8eee8eeeee8ee8eeeee8ee8eee8e8ee88888e88888888888888888888888888888ff888ff888282282888222888888228882888888288888
888777878778eeee8eee8eee888ee8eeee88ee8eee888ee8888eee8888888888888888888888888888ff888ff888222222888888222888228882888822288888
888777878778eeee8eee8eee8eeee8eeeee8ee8eeeee8ee88888e88888888888888888888888888888ff888ff888822228888228222888882282888222288888
888777888778eee888ee8eee888ee8eee888ee8eeeee8ee888888888888888888888888888888888888ff8ff8888828828888228222888888822888222888888
888777777778eeeeeeee8eeeeeeee8eeeeeeee8eeeeeeee888888888888888888888888888888888888888888888888888888888888888888888888888888888
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111dd1d1d1ddd11dd11dd11dd1ddd1ddd1ddd11dd11111ddd1ddd1ddd1ddd111111111ddd1ddd1dd11ddd11111ddd1dd1111111dd1d1d1ddd11dd
1111111111111d111d1d1d1d1d111d1d1d111d1d1ddd1d111d111111111d1d1d111d111d111111111ddd1d1d1d1d1d11111111d11d1d11111d111d1d1d1d1d11
1ddd1ddd11111ddd1dd11ddd1d111d1d1d111ddd1d1d1dd11ddd11111ddd1d1d1ddd11dd111111111d1d1ddd1d1d1dd1111111d11d1d11111ddd1dd11ddd1d11
111111111111111d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d11111d11111d111d1d1d11111d111111111d1d1d1d1d1d1d11111111d11d1d1111111d1d1d1d1d1d1d
1111111111111dd11d1d1d1d1ddd1dd11ddd1d1d1d1d1ddd1dd111111ddd1ddd1ddd1ddd11d111111d1d1d1d1ddd1ddd11111ddd1d1d11111dd11d1d1d1d1ddd
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1eee1e1e1ee111ee1eee1eee11ee1ee1111111111666166116661666117111711111111111111111111111111111111111111111111111111111111111111111
1e111e1e1e1e1e1111e111e11e1e1e1e111111111161161611611161171111171111111111111111111111111111111111111111111111111111111111111111
1ee11e1e1e1e1e1111e111e11e1e1e1e111111111161161611611161171111171111111111111111111111111111111111111111111111111111111111111111
1e111e1e1e1e1e1111e111e11e1e1e1e111111111161161611611161171111171111111111111111111111111111111111111111111111111111111111111111
1e1111ee1e1e11ee11e11eee1ee11e1e111116661666161616661161117111711111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111188888111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1eee1ee11ee188888111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1e111e1e1e1e88888111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1ee11e1e1e1e88888111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1e111e1e1e1e88888111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1eee1e1e1eee88888111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1eee1e1e1ee111ee1eee1eee11ee1ee1111111111616166616611666166616661611166611711171111111111111111111111111111111111111111111111111
1e111e1e1e1e1e1111e111e11e1e1e1e111111111616161616161616116116111611161617111111111111111111111111111111111111111111111111111111
1ee11e1e1e1e1e1111e111e11e1e1e1e111111111616166616161666116116611666161617111117111111111111111111111111111111111111111111111111
1e111e1e1e1e1e1111e111e11e1e1e1e111111111616161116161616116116111616161617111117711111111111111111111111111111111111111111111111
1e1111ee1e1e11ee11e11eee1ee11e1e111116661166161116661616116116661666166611711117771111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111117777111111111111111111111111111111111111111111111
11111666161116661616166616661111161616661661166616661666117111711111111111111117711111111111111111111111111111111111111111111111
11111616161116161616161116161111161616161616161611611611171111171111111111111111171111111111111111111111111111111111111111111111
11111666161116661666166116611111161616661616166611611661171111171111111111111111111111111111111111111111111111111111111111111111
11111611161116161116161116161111161616111616161611611611171111171111111111111111111111111111111111111111111111111111111111111111
11111611166616161666166616161666116616111666161611611666117111711111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111666166616661661111116161666166116661666166611111666161116111171117111111111111111111111111111111111111111111111111111111111
11111616161611611616111116161616161616161161161111111616161116111711111711111111111111111111111111111111111111111111111111111111
11111661166611611616111116161666161616661161166111111666161116111711111711111111111111111111111111111111111111111111111111111111
11111616161611611616111116161611161616161161161111111616161116111711111711111111111111111111111111111111111111111111111111111111
11111616161616661616166611661611166616161161166616661616166616661171117111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111166161111661616166111111616166616611666166616661171117111111111111111111111111111111111111111111111111111111111111111111111
11111611161116161616161611111616161616161616116116111711111711111111111111111111111111111111111111111111111111111111111111111111
11111611161116161616161611111616166616161666116116611711111711111111111111111111111111111111111111111111111111111111111111111111
11111611161116161616161611111616161116161616116116111711111711111111111111111111111111111111111111111111111111111111111111111111
11111166166616611166166616661166161116661616116116661171117111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111666116611661616166616661111161616661661166616661666111116661611161111111611117111711111111111111111111111111111111111111111
11111616161616111616161111611111161616161616161611611611111116161611161111111611171111171111111111111111111111111111111111111111
11111661161616111661166111611111161616661616166611611661111116661611161111111611171111171111111111111111111111111111111111111111
11111616161616111616161111611111161616111616161611611611111116161611161111111611171111171111111111111111111111111111111111111111
11111616166111661616166611611666116616111666161611611666166616161666166616661666117111711111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111666116611661616166616661111161616661661166616661666111116661611161111111666117111711111111111111111111111111111111111111111
11111616161616111616161111611111161616161616161611611611111116161611161111111616171111171111111111111111111111111111111111111111
11111661161616111661166111611111161616661616166611611661111116661611161111111661171111171111111111111111111111111111111111111111
11111616161616111616161111611111161616111616161611611611111116161611161111111616171111171111111111111111111111111111111111111111
11111616166111661616166611611666116616111666161611611666166616161666166616661616117111711111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111166166611661166116616161666166616661111161616661661166616661666117111711111111111111111111111111111111111111111111111111111
11111611161616161611161116161616116116161111161616161616161611611611171111171111111111111111111111111111111111111111111111111111
11111611166116161666166616661666116116611111161616661616166611611661171111171111111111111111111111111111111111111111111111111111
11111611161616161116111616161616116116161111161616111616161611611611171111171111111111111111111111111111111111111111111111111111
11111166161616611661166116161616166616161666116616111666161611611666117111711111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1eee1ee11ee111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1e111e1e1e1e11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1ee11e1e1e1e11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1e111e1e1e1e11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1eee1e1e1eee11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1eee1e1e1ee111ee1eee1eee11ee1ee1111111111661166616661616117111711111111111111111111111111111111111111111111111111111111111111111
1e111e1e1e1e1e1111e111e11e1e1e1e111111111616161616161616171111171111111111111111111111111111111111111111111111111111111111111111
1ee11e1e1e1e1e1111e111e11e1e1e1e111111111616166116661616171111171111111111111111111111111111111111111111111111111111111111111111
1e111e1e1e1e1e1111e111e11e1e1e1e111111111616161616161666171111171111111111111111111111111111111111111111111111111111111111111111
1e1111ee1e1e11ee11e11eee1ee11e1e111116661666161616161666117111711111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111bb1b1111bb1171117111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111b111b111b111711111711111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111b111b111bbb1711111711111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111b111b11111b1711111711111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111bb1bbb1bb11171117111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111661166616661616111116661666166611661666166116661171117111111111111111111111111111111111111111111111111111111111111111111111
11111616161616161616111116161611161616111611161611611711111711111111111111111111111111111111111111111111111111111111111111111111
11111616166116661616111116661661166116661661161611611711111711111111111111111111111111111111111111111111111111111111111111111111
11111616161616161666111116111611161611161611161611611711111711111111111111111111111111111111111111111111111111111111111111111111
11111666161616161666166616111666161616611666161611611171117111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111666161116661616166616661111166116661666161611711171111111111111111111111111111111111111111111111111111111111111111111111111
11111616161116161616161116161111161616161616161617111117111111111111111111111111111111111111111111111111111111111111111111111111
11111666161116661666166116611111161616611666161617111117111111111111111111111111111111111111111111111111111111111111111111111111
11111611161116161116161116161111161616161616166617111117111111111111111111111111111111111111111111111111111111111111111111111111
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
82888222822882228888822288828222822288888888888888888888888888888888888888888888888882288222822282828882822282288222822288866688
82888828828282888888888288288882888288888888888888888888888888888888888888888888888888288282828282828828828288288282888288888888
82888828828282288888888288288822822288888888888888888888888888888888888888888888888888288282822282228828822288288222822288822288
82888828828282888888888288288882828888888888888888888888888888888888888888888888888888288282828288828828828288288882828888888888
82228222828282228888888282888222822288888888888888888888888888888888888888888888888882228222822288828288822282228882822288822288
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888

